{
  "name": "brw/atomic-collection",
  "description": "Collection",
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Rutland Web",
      "email": "info@benrutlandweb.co.uk"
    }
  ],
  "require": {
    "php": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "Atomic\\Support\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
